.store-index-img-banner{
  background-size: cover;
  background-position: center;
  height: 40vh;
  width: 100%;
  border-radius: 4px 4px 0px 0px;
  display:flex;
  align-items:center;
  justify-content: center;
  align-items: flex-end;
  background-image: -webkit-linear-gradient(top right, rgba(0,101,168,0.2) 0%, rgba(0,36,61,0.2) 50%),
    url('https://images.pexels.com/photos/1329510/pexels-photo-1329510.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260');
  background-image: -o-linear-gradient(top right, rgba(0,101,168,0.2) 0%, rgba(0,36,61,0.2) 50%),
    url('https://images.pexels.com/photos/1329510/pexels-photo-1329510.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260');
  background-image: linear-gradient(to bottom left, rgba(0,101,168,0.2) 0%, rgba(0,36,61,0.2) 50%),
    url('https://images.pexels.com/photos/1329510/pexels-photo-1329510.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260');
}

.store-img-banner{
  background-size: cover;
  background-position: bottom;
  height: 40vh;
  width: 100%;
  margin-top: 5%;
}

.banner-header {
  color:white;
  font-weight:bold;
  font-size: 150px;
  text-shadow: 2px 1px black;
}

// top level container for all the elements
.store-details-container {
  height: 375px;
  width: 100%;
  padding: 0px 10%;
  background-color: $grayone;
}

.store-details-show {
  display: flex;
  flex-direction: column;
  justify-content: left;
  color: black;


  .store-show-name {
    font-weight: bold;
    margin-top: 24px;

  }

  .store-category-show {
    font-weight: light;
  }

  .store-rating-show {
    font-size: 24px;
    margin-bottom: 5px;

    .star {
    cursor: pointer;
    color: gold !important;
    }
  }

  .store-commish-show {
    display: flex;
    font-weight: lighter;

    > p {
      font-size: 22px;
    }

    > i {
      width: 48px;
      font-size: 24px;
    }
  }

  .store-rent-time {
    display: flex;
    font-weight: lighter;

    > i {
      width: 48px;
      font-size: 24px;
    }

     > p {
      font-size: 22px;
    }
  }

  .store-rent-price {
    display: flex;
    font-weight: lighter;

    > i {
      width: 48px;
      font-size: 24px;
    }

     > p {
      font-size: 22px;
    }
  }
}

.store-about-container {
  height: 520px;
  width: 100%;
  padding: 2% 10%;
  text-align: center;

  .store-description {
    width: 80%;
    margin: 0 auto;
  }

  .store-about-images {
    display: flex;
    justify-content: space-around;
    margin: 32px 0px;

    > div {
      height: 250px;
      width: 200px;
      border: 1px solid black;
    }
  }
}

.store-map-container {
  width: 100%;
}


.store-testimonial-container {
  height: 520px;
  width: 100%;
  display: flex;
  justify-content: space-between;

  .testimonial-card {
    width: 25%;
    height: 250px;
  }
}





